[gd_scene load_steps=17 format=2]

[ext_resource path="res://Bug.gd" type="Script" id=1]
[ext_resource path="res://ant_infected_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://white.png" type="Texture" id=3]
[ext_resource path="res://flash.shader" type="Shader" id=4]
[ext_resource path="res://spore.png" type="Texture" id=5]
[ext_resource path="res://infected_color.png" type="Texture" id=6]
[ext_resource path="res://black.png" type="Texture" id=7]
[ext_resource path="res://BugGUI.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_amount = 0.0
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 7.0

[sub_resource type="CircleShape2D" id=1]
radius = 38.0

[sub_resource type="CircleShape2D" id=2]
radius = 76.0263

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_flash_anim_end"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 0.5
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Curve" id=7]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -23.7273 ), 0.0, 102.713, 0, 0, Vector2( 0.990196, 48.2727 ), 60.6942, 0.0, 0, 0 ]

[node name="Bug" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 6
input_pickable = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
scale = Vector2( 0.20284, 0.20284 )
texture = ExtResource( 2 )
offset = Vector2( 5, 0 )
hframes = 3

[node name="Selected" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.1, 1.1 )
z_index = -1
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttackableArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackableArea"]
modulate = Color( 1, 0, 0, 0.560784 )
position = Vector2( -2, -2 )
shape = SubResource( 2 )

[node name="AtkTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/flash = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/walk = SubResource( 8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 76.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 7 )
scale_amount = 0.02
scale_amount_random = 0.03

[node name="BugGUI" type="Control" parent="."]
margin_left = -70.0
margin_top = -62.0
margin_right = 70.0
margin_bottom = 58.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="BugGUI"]
anchor_right = 1.0
margin_left = 31.0
margin_right = -31.0
margin_bottom = 7.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyVisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="EnemyVisionArea"]
modulate = Color( 1, 1, 1, 0.356863 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 0, 256, 128, 240, 256, 168, 320, 96, 352, 32, 352, -32, 320, -96, 256, -160, 128, -240, 0, -256 )

[node name="EnemyPatrolPoints" type="Node2D" parent="."]
